# FlightReservationSystem

./: .gitignore  FlightReservationSystem.csproj  FlightReservationSystem.sln  Program.cs  README.md  appsettings.json  libman.json
.config/: dotnet-tools.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325002606_InitialFlightModels.Designer.cs  20250325002606_InitialFlightModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airline.cs  Airport.cs  ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  Payment.cs  Seat.cs
Properties/: launchSettings.json
Services/: INameFormatter.cs  NameFormattingService.cs
Views/Shared/: _Layout.cshtml
